mongoUrlSessions = mongodb+srv://Nicolas:coder1234@coderbackend.bppuxoq.mongodb.net/sessionsDB?retryWrites=true&w=majority
mongoUrl = mongodb+srv://Nicolas:coder1234@coderbackend.bppuxoq.mongodb.net/ecommerceDB?retryWrites=true&w=majority
clave  = clavesecreta
cluster = "NO"
email = 'clair67@ethereal.email'
number= "+543512108504"
twillioAccountId= "ACfe3df433f96966e5b3c8296fb96c25ba"
twillioAuthToken = "1f5a1d790c01eec0b033b0d1dc91d74e"
nodemailerPassword = 'Ap9aKzWRqzQbjEBPhE'